.page-header{
    border-bottom: 1px solid white;
    border-radius: 10px;

    padding: 0px 5px 10px 5px;

    box-shadow: 0px 5px 5px white;

}

.plus-hr{
    width: 15px;    

    color: white;
    background-color: white;


    border-radius: 5px;

    transition: .3s;
}

.second-hr{
    transform: translateY(-4px) rotate(90deg);
}

.add-to-trusted{
    transform: translateY(5px);
    transition: .3s;
}

.add-to-trusted:hover{
    transform: rotate(5deg) translateY(5px);
    
}

@media  screen and (min-width: 1400px) {
    .ip-list{
        display: flex;
        flex-direction: column;

        align-items: center;
        
        ul{
            list-style: none;

            display: flex;
            flex-direction: column;

            align-items: center;
            gap: 10px;
            width: 100%;
        }

        li{
            display: flex;
            flex-direction: column;

            align-items: center;
            text-align: center;

        }

        .ip{
            display: flex;
            flex-direction: row;

            box-sizing: border-box;
            justify-content: space-between;
            

        }

        .ip div{
            padding: 2px 5px 2px 5px;
        }
    }

}

@media screen and (min-width: 700px) and (max-width: 1399px){

    .ip-list{

        display: flex;
        flex-direction: column;

        align-items: center;

        li{
            list-style: none;

            display: flex;
            flex-direction: column;

            align-items: center;
        }
    }

    .page-header{
        display: flex;
        flex-direction: row;
        text-align: center;
    }

    .ip{
        display: flex;
        flex-direction: row;
        
        text-indent: 10px;

        margin: 10px auto;
    }

    .plus-hr{
        background-color: white;
        width: 20px;
        height: 2px;

        margin: 2px 0px 2px 15px;
    }
}

@media screen and (max-width: 699px){
    .ip-list{

        display: flex;
        flex-direction: column;

        align-items: center;

        width: 100%;

        ul{
            width: 100%;
        }

        li{
            list-style: none;

            display: flex;
            flex-direction: column;

            align-items: center;
        }
    }

    .page-header{
        display: flex;
        flex-direction: row;
        text-align: center;
    }

    .ip{
        display: flex;
        flex-direction: row;
        
        text-indent: 10px;

        margin: 8px auto;
    }

    .plus-hr{
        background-color: white;
        width: 20px;
        height: 2px;

        margin: 2px 0px 2px 15px;
    }
}